.catalog {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

.item {
	border: 3px solid transparent;
	cursor: pointer;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	text-align: center;
	min-height: 200px;
	gap: 20px;
	padding: 10px 30px;
	font-size: var(--font-size-m);
	color: var(--primary-color);
	text-decoration: none;
	transition: all 0.3s ease;

	&:hover,
	&:focus {
		background-color: var(--primary-focus-color);
	}
}

.img {
	width: 100%;
	padding: 5px;
	transition: all 0.3s ease;
	flex: 1 1 auto;
	display: flex;
	align-items: center;
	justify-content: center;
}

.img > img {
	max-width: 100%;
	max-height: fit-content;
}

@media (max-width: 720px) {
	.catalog {
		grid-template-columns: repeat(2, 1fr);
	}

	.item {
		padding: 10px 20px;
	}
}

@media (max-width: 360px) {
	.item {
		padding: 5px 10px;
	}
}
